<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/listButton"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:text="Open entity's list"/>
        <Button
            android:id="@+id/addButton"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:text="Add entity"/>
        <Button
            android:id="@+id/changeButton"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:text="Change las entity"/>
        <Button
            android:id="@+id/dropButton"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:text="Drop db"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>